I"Í<table>
	<!-- <caption>Table Caption</caption> -->
	<tbody>
		<tr>
			<td>Text Editor</td>
			<td><a href="https://code.visualstudio.com/">Visual Studio Code</a></td>
		</tr>
		<tr>
			<td>Clipboard Manager</td>
			<td><a href="http://bluemars.org/clipx/">ClipX</a></td>
		</tr>
		<tr>
			<td>Explorer Alternative</td>
			<td><a href="http://www.softwareok.com/?seite=Freeware/Q-Dir">Q-Dir</a></td>
		</tr>
		<tr>
			<td>Laptop</td>
			<td><a href="https://pcsupport.lenovo.com/us/en/products/laptops-and-netbooks/legion-series/legion-5-15imh05h">Lenovo Legion 5 (2020)</a></td>
		</tr>
		<tr>
			<td>Console</td>
			<td><a href="https://www.xbox.com/en-US/consoles/xbox-one-s">Xbox One S</a></td>
		</tr>
		<tr>
			<td>Smartphone</td>
			<td><a href="https://www.oneplus.com/7t">OnePlus 7T</a></td>
		</tr>
		<tr>
			<td>Browser</td>
			<td><a href="https://www.mozilla.org/en-US/firefox/developer/">Firefox Developer Edition</a></td>
		</tr>
		<tr>
			<td>Android Apps</td>
			<td><a href="https://play.google.com/store/apps/details?id=com.mictale.gpsessentials&amp;hl=en">GPS Essentials</a>, 
			<a href="https://play.google.com/store/apps/details?id=com.duolingo&amp;hl=en_US">Duolingo: Learn Languages Free</a>, 
			<a href="https://play.google.com/store/apps/details?id=org.mozilla.firefox&amp;hl=en_US&amp;gl=US">Firefox Browser</a>, 
			<a href="https://play.google.com/store/apps/details?id=org.isoron.uhabits&amp;hl=en_US">Loop Habit Tracker</a>, 
			<a href="https://play.google.com/store/apps/details?id=com.ideashower.readitlater.pro&amp;hl=en_US">Pocket: Save. Read. Grow</a>, 
			<a href="https://play.google.com/store/apps/details?id=com.google.android.stardroid&amp;hl=en_US">Sky Map</a>, 
			<a href="https://play.google.com/store/apps/details?id=com.Splitwise.SplitwiseMobile&amp;hl=en_US">Splitwise</a>
			</td>
		</tr>
		<tr>
			<td>Game</td>
			<td><a href="http://www.easports.com/fifa">FIFA</a>, 
			<a href="http://www.rockstargames.com/grandtheftauto/">GTA</a>, 
			<a href="http://www.curtisbright.com/msx/">Minesweeper</a></td>
		</tr>
		<tr>
			<td>Minesweeper Best</td>
			<td>62 seconds in expert</td>
		</tr>
		<tr>
			<td>Email</td>
			<td><a href="http://gmail.com">Gmail</a></td>
		</tr>
		<tr>
			<td>Font</td>
			<td><a href="http://opensans.com/">Open Sans</a>,
			<a href="https://docs.microsoft.com/en-us/typography/font-list/consolas">Consolas</a></td>
		</tr>
		<tr>
			<td>Linux Distro</td>
			<td>Anything headless</td>
		</tr>
		<tr>
			<td>OS</td>
			<td><a href="https://www.microsoft.com/en-us/p/windows-10-home/d76qx4bznwk4">Windows 10 Home</a></td>
		</tr>
		<tr>
			<td>Fantasy Team</td>
			<td><a href="https://fantasy.premierleague.com/entry/479979/history">UnderG</a></td>
		</tr>
		<tr>
			<td>Accounting System</td>
			<td><a href="https://www.google.com/sheets/about/">Google Sheets</a></td>
		</tr>
		<tr>
			<td>Season</td>
			<td>Winter (not in the US)</td>
		</tr>
		<tr>
			<td>Ice Cream</td>
			<td><a href="https://centralmarket.com/product/central-market-dark-chocolate-ganache-ice-cream1-pt/">Central Market Dark Chocolate Ganache Ice Cream</a></td>
		</tr>
		<tr>
			<td>TV</td>
			<td><a href="http://www.imdb.com/title/tt0220880/">Courage The Cowardly Dog</a>, 
			<a href="http://www.imdb.com/title/tt0060019/">The Road Runner Show</a>, 
			<a href="http://www.imdb.com/title/tt0112197/">Timon &amp; Pumba</a>, 
			<a href="http://www.topgear.com/uk/">Top Gear</a>, 
			<a href="http://www.premierleague.com/">EPL</a>, 
			<a href="http://spongebob.nick.com/">Spongebob Squarepants</a>
			</td>
		</tr>
		<tr>
			<td>StackExchange</td>
			<td>
			<a href="http://stackexchange.com/users/77822">
			<img class="img img-polaroid" src="http://stackexchange.com/users/flair/77822.png" alt="profile for Salman on Stack Exchange, a network of free, community-driven Q&amp;A sites" title="profile for Salman on Stack Exchange, a network of free, community-driven Q&amp;A sites" width="208" height="58" />
			</a>
			</td>
		</tr>
		<tr>
			<td>Language</td>
			<td>Python, R, MATLAB, C++, C, PHP, ActionScript, JavaScript</td>
		</tr>
		<tr>
			<td>Home</td>
			<td>3nd floor</td>
		</tr>
		<tr>
			<td>Office</td>
			<td>18th floor</td>
		</tr>
		<tr>
			<td>Bandwidth</td>
			<td>43Mbps Down, 23MBps Up</td>
		</tr>
	</tbody>
</table>

:ET